<!DOCTYPE html>
<html>
<head>
	<title>What the Fox say?</title>

<style>
	

	#fox li{ display:inline; 

	}

	#fox{text-align: center; font-size: 25px;}

#logo{margin:auto; font-size: 40px;}


body { background-color: black;
	color: white;


}

@charset "utf-8"


.dropdown {
display: inline-block;
}

.dropdown-content{

	display: none;
	position: absolute;
	background-color: orange;
	width:100px; 
	padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
	display: block;
}

*{

	padding: 0;
	margin:0;

}

#drop ul
{list-style: none;}

#drop ul li

{text-decoration: none;
color:orange;
display: block;}

{background-color: orange;
	border: 1px solid #fff;
width: 100px;
height: 40px;
line-height: 40px;
text-align:center;
float:left;

}

li{

	list-style-type: none;
}

.clear{

clear:both;

}

header{

	width:1000px;
	height:100px;
	margin-top:10px;
	border:solid 1px #cccccc;

}

#logo{

	margin-top: 20px;

float:left;

}

#top {

float:right;
margin:30px 20 px; 0 0;

}

nav{width:1000px;
	height:60px;
	margin-top:10px;
	border:solid 1px #cccccc;
}



aside{

float:right;
margin-left:30px;
margin-top:10px;
border:solid 1px #cccccc;


}

aside li{

margin-bottom: 20px;

}

footer{
width:1000px;
height:100px;
margin-top:10px;
border:solid 1px #cccccc;


}

#address{

float:left;

 margin:30px 0 0 20px}

}

#costmor{

float:right;
margin:30px 0 0 180px;

}

#page
{

width:1000px;
margin:auto;
border: solid 0px red;

}

</style>

</head>

<body>


<div id='page'>

 <header>

<div id='logo'>

	WHAT'S THE FOX SAY?

	
	

</div>

<div id='top'>
	<div class="dropdown">

<span>login|<a href="a.html">Sign Up</a> |My page|Service center</span>
<div class="dropdown-content">

</header>

<div class='clear'></div>
<!--float 속성 해제-->

<nav>
	  
<ul id='fox'>

	<li>FOX|</li>
	<li><a href="f2.html">BOARD|</a></li>
	<li>EVENT|</li>
	<li>IMAGE|</li>
	<li>NEWS</li>
</ul>
</nav>
<div class='clear'> </div><!--float속성 해제-->

<aside>

	<ul>


<li>NEWS</li>
	<li>EVENT</li>
	<li>IMEGES</li>
	<li>CHEAT</li>
</ul>

</aside>

<section>
	
	<img src= 2.png width='500px'>

</section>

<!--float 속성 해제-->
<footer>

	<div id='address'>

Animal protection group:eKara
	
</div>
 
 <div id='costmor'>

 TEL : 02-3482-0999 
</div>
</footer>

</body>
</html>